{
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@popperjs/core": "^2.10.1",
        "bootstrap": "^5.1.1",
        "jquery": "^3.6.0"
    },
    "devDependencies": {},
    "scripts": {}
}
